Log file created at: 2025/04/26 03:43:17
Running on machine: DESKTOP-4T0CVVR
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250426 03:43:17.379610  3468 feature_extraction.cc:390] Your current options use the maximum number of threads on the machine to extract features. Extracting SIFT features on the CPU can consume a lot of RAM per thread for large images. Consider reducing the maximum image size and/or the first octave or manually limit the number of extraction threads. Ignore this warning, if your machine has sufficient memory for the current settings.
I20250426 03:43:17.380700 28412 misc.cc:44] 
==============================================================================
Feature extraction
==============================================================================
I20250426 03:43:17.381292 29628 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.381420  4724 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.381679 24208 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.381761 21512 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.381893 30172 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.381926 25004 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.381964 31220 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382032 17304 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382062 25796 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382089  5612 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382265 13764 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382172 16752 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382131  4624 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382295 27136 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382345 32332 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:43:17.382392 22720 sift.cc:727] Creating SIFT CPU feature extractor
E20250426 03:43:18.440261  8156 bitmap.cc:705] 'ptr' Must be non NULL
