Log file created at: 2025/04/26 03:46:10
Running on machine: DESKTOP-4T0CVVR
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250426 03:46:10.755691  3024 feature_extraction.cc:390] Your current options use the maximum number of threads on the machine to extract features. Extracting SIFT features on the CPU can consume a lot of RAM per thread for large images. Consider reducing the maximum image size and/or the first octave or manually limit the number of extraction threads. Ignore this warning, if your machine has sufficient memory for the current settings.
I20250426 03:46:10.756671 31364 misc.cc:44] 
==============================================================================
Feature extraction
==============================================================================
I20250426 03:46:10.757642 16632 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.757783 25768 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.757818 31112 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.757849 14296 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.757931 32516 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.757905 22280 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758021 13196 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.757997 23208 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.757968  2764 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758052 27664 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758121 15604 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758188 14528 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758237 30920 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758295 29000 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758487 27876 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:46:10.758553 33284 sift.cc:727] Creating SIFT CPU feature extractor
I20250426 03:47:03.777679 28292 feature_extraction.cc:258] Processed file [1/5]
I20250426 03:47:03.836574 28292 feature_extraction.cc:261]   Name:            DJI_20250424193122_0069_V.jpeg
I20250426 03:47:03.836961 28292 feature_extraction.cc:270]   Dimensions:      4032 x 3024
I20250426 03:47:03.837097 28292 feature_extraction.cc:273]   Camera:          #1 - SIMPLE_RADIAL
I20250426 03:47:03.837206 28292 feature_extraction.cc:276]   Focal Length:    2764.80px (Prior)
I20250426 03:47:03.837351 28292 feature_extraction.cc:280]   Features:        12794
I20250426 03:47:03.863430 28292 feature_extraction.cc:288]   GPS:             LAT=49.099, LON=12.181, ALT=490.360
I20250426 03:47:05.942635 28292 feature_extraction.cc:258] Processed file [2/5]
I20250426 03:47:05.942935 28292 feature_extraction.cc:261]   Name:            DJI_20250424193251_0138_V.jpeg
I20250426 03:47:05.943075 28292 feature_extraction.cc:270]   Dimensions:      4032 x 3024
I20250426 03:47:05.943205 28292 feature_extraction.cc:273]   Camera:          #1 - SIMPLE_RADIAL
I20250426 03:47:05.943306 28292 feature_extraction.cc:276]   Focal Length:    2764.80px (Prior)
I20250426 03:47:05.943390 28292 feature_extraction.cc:280]   Features:        11039
I20250426 03:47:05.950002 28292 feature_extraction.cc:288]   GPS:             LAT=49.099, LON=12.181, ALT=484.575
I20250426 03:47:07.274646 28292 feature_extraction.cc:258] Processed file [3/5]
I20250426 03:47:07.274955 28292 feature_extraction.cc:261]   Name:            DJI_20250424193303_0156_V.jpeg
I20250426 03:47:07.275168 28292 feature_extraction.cc:270]   Dimensions:      4032 x 3024
I20250426 03:47:07.275368 28292 feature_extraction.cc:273]   Camera:          #1 - SIMPLE_RADIAL
I20250426 03:47:07.275590 28292 feature_extraction.cc:276]   Focal Length:    2764.80px (Prior)
I20250426 03:47:07.275775 28292 feature_extraction.cc:280]   Features:        11907
I20250426 03:47:07.276150 28292 feature_extraction.cc:288]   GPS:             LAT=49.099, LON=12.181, ALT=483.085
I20250426 03:47:08.853378 28292 feature_extraction.cc:258] Processed file [4/5]
I20250426 03:47:08.853575 28292 feature_extraction.cc:261]   Name:            DJI_20250424193121_0068_V.jpeg
I20250426 03:47:08.853788 28292 feature_extraction.cc:270]   Dimensions:      4032 x 3024
I20250426 03:47:08.853845 28292 feature_extraction.cc:273]   Camera:          #1 - SIMPLE_RADIAL
I20250426 03:47:08.853904 28292 feature_extraction.cc:276]   Focal Length:    2764.80px (Prior)
I20250426 03:47:08.853975 28292 feature_extraction.cc:280]   Features:        12379
I20250426 03:47:08.854062 28292 feature_extraction.cc:288]   GPS:             LAT=49.099, LON=12.181, ALT=490.203
I20250426 03:47:09.249841 28292 feature_extraction.cc:258] Processed file [5/5]
I20250426 03:47:09.250027 28292 feature_extraction.cc:261]   Name:            DJI_20250424193121_0067_V.jpeg
I20250426 03:47:09.250261 28292 feature_extraction.cc:270]   Dimensions:      4032 x 3024
I20250426 03:47:09.250482 28292 feature_extraction.cc:273]   Camera:          #1 - SIMPLE_RADIAL
I20250426 03:47:09.250558 28292 feature_extraction.cc:276]   Focal Length:    2764.80px (Prior)
I20250426 03:47:09.250682 28292 feature_extraction.cc:280]   Features:        12357
I20250426 03:47:09.250848 28292 feature_extraction.cc:288]   GPS:             LAT=49.099, LON=12.181, ALT=490.085
I20250426 03:47:09.356137 31364 timer.cc:91] Elapsed time: 0.977 [minutes]
I20250426 03:47:09.412543 13208 misc.cc:44] 
==============================================================================
Feature matching
==============================================================================
I20250426 03:47:09.413651 10840 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.413727 29152 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.413995 12736 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.414039  8432 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.414276  6080 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.414180 20956 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.414115 13788 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.414771 33136 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.414398  8652 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.415009 17080 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.415159 18608 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.415327 15460 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.415361 19752 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.415486  2760 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.415723 19760 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.416188 32136 sift.cc:1432] Creating SIFT CPU feature matcher
I20250426 03:47:09.417427 13208 pairing.cc:168] Generating exhaustive image pairs...
I20250426 03:47:09.417706 13208 pairing.cc:201] Matching block [1/1, 1/1]
I20250426 03:47:10.898530 13208 feature_matching.cc:46] in 1.481s
I20250426 03:47:10.899164 13208 timer.cc:91] Elapsed time: 0.025 [minutes]
I20250426 03:47:11.314874  3024 incremental_pipeline.cc:237] Loading database
I20250426 03:47:11.317726  3024 database_cache.cc:66] Loading cameras...
I20250426 03:47:11.318204  3024 database_cache.cc:76]  1 in 0.000s
I20250426 03:47:11.318436  3024 database_cache.cc:84] Loading matches...
I20250426 03:47:11.318956  3024 database_cache.cc:89]  9 in 0.001s
I20250426 03:47:11.319224  3024 database_cache.cc:105] Loading images...
I20250426 03:47:11.322315  3024 database_cache.cc:153]  5 in 0.003s (connected 5)
I20250426 03:47:11.322747  3024 database_cache.cc:164] Loading pose priors...
I20250426 03:47:11.323163  3024 database_cache.cc:175]  5 in 0.000s
I20250426 03:47:11.323493  3024 database_cache.cc:184] Building correspondence graph...
I20250426 03:47:11.326479  3024 database_cache.cc:210]  in 0.003s (ignored 0)
I20250426 03:47:11.326710  3024 timer.cc:91] Elapsed time: 0.000 [minutes]
I20250426 03:47:11.335589  3024 incremental_pipeline.cc:282] Finding good initial image pair
I20250426 03:47:11.427009  3024 incremental_pipeline.cc:306] Initializing with image pair #4 and #2
I20250426 03:47:11.428245  3024 incremental_pipeline.cc:311] Global bundle adjustment
I20250426 03:47:11.716445  3024 incremental_pipeline.cc:390] Registering image #1 (3)
I20250426 03:47:11.716755  3024 incremental_pipeline.cc:393] => Image sees 188 / 3744 points
I20250426 03:47:12.061678  3024 incremental_pipeline.cc:42] Retriangulation and Global bundle adjustment
I20250426 03:47:12.367557  3024 incremental_pipeline.cc:390] Registering image #5 (4)
I20250426 03:47:12.367812  3024 incremental_pipeline.cc:393] => Image sees 1493 / 3419 points
I20250426 03:47:12.829541  3024 incremental_pipeline.cc:42] Retriangulation and Global bundle adjustment
I20250426 03:47:13.178332  3024 incremental_pipeline.cc:390] Registering image #3 (5)
I20250426 03:47:13.178490  3024 incremental_pipeline.cc:393] => Image sees 97 / 681 points
I20250426 03:47:13.233967  3024 incremental_pipeline.cc:42] Retriangulation and Global bundle adjustment
I20250426 03:47:13.598995  3024 timer.cc:91] Elapsed time: 0.038 [minutes]
I20250426 03:47:13.790564  3024 colm.py:run:61] #0 Reconstruction:
	num_cameras = 1
	num_images = 5
	num_reg_images = 5
	num_points3D = 1970
	num_observations = 6042
	mean_track_length = 3.06701
	mean_observations_per_image = 1208.4
	mean_reprojection_error = 0.702003
